{ "name": "datenautobahn",
  "version": "0.0.1",
  "description": "A transport system for data packets over long distance, speed-limited at times.",
  "main": "auffahrt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mk-pmb/datenautobahn-node"
  },
  "author": "mk-pmb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mk-pmb/datenautobahn-node/issues"
  },
  "homepage": "https://github.com/mk-pmb/datenautobahn-node"
}
